server/data/projects.json (before)
{
    "projects": [
        {
            "id": "5",
            "dateCreated": "20.05.2025",
            "name": "Twitter",
            "description": [
                "Developed a twitter-clone backend with layered architecture including Entity, Repository, Service and Controller layers.",
                "Built RESTful API for user login, user registration, tweet posting, liking, retweeting.",
                "Integrated JWT-based authentication and role-based authorization securing endpoints with Spring Security.",
                "Utilized DTOs and global exception handling",
                "Wrote unit tests with Junit 5 and Mockito, covering repository and controller layers."
            ],
            "tags": [
                "java",
                "spring boot",
                "postgresql",
                "hibernate"
            ],
            "url": "",
            "githubUrl": "https://github.com/SametCeven/Twitter",
            "imageUrl": "https://imgur.com/AFCZkeq.png",
            "videoUrl": ""
        },
        {
            "id": "4",
            "dateCreated": "21.02.2025",
            "name": "PersonalWebsite",
            "description": [
                "Generic personal website",
                "Uses Context API for global state management.",
                "Toastify messages to inform user for language and darkmode changes"
            ],
            "tags": [
                "react.js",
                "tailwindcss",
                "cypress"
            ],
            "url": "https://personal-website-ochre-one-86.vercel.app/",
            "githubUrl": "https://github.com/SametCeven/PersonalWebsite",
            "imageUrl": "https://imgur.com/KjdNM8G.png",
            "videoUrl": ""
        },
        {
            "id": "3",
            "dateCreated": "14.02.2025",
            "name": "Recipe",
            "description": [
                "Recipe listing front-end application.",
                "Uses Redux for global state management"
            ],
            "tags": [
                "react.js",
                "redux",
                "tailwindcss"
            ],
            "url": "https://recipe-chi-eight.vercel.app/",
            "githubUrl": "https://github.com/SametCeven/Recipe",
            "imageUrl": "https://imgur.com/Ct8DGmg.png",
            "videoUrl": ""
        },
        {
            "id": "2",
            "dateCreated": "25.01.2025",
            "name": "Pizza",
            "description": [
                "Pizza ordering front-end application.",
                "Using prop-lifting for state management.",
                "Data management of forms."
            ],
            "tags": [
                "react.js",
                "css",
                "cypress"
            ],
            "url": "https://pizza-seven-wheat.vercel.app/",
            "githubUrl": "https://github.com/SametCeven/Pizza",
            "imageUrl": "https://imgur.com/azV0HJY.png",
            "videoUrl": ""
        },
        {
            "id": "1",
            "dateCreated": "30.12.2024",
            "name": "Witflix",
            "description": [
                "Netflix inspired UI project.",
                "Uses plain html and css without any frameworks or libraries."
            ],
            "tags": [
                "html",
                "css"
            ],
            "url": "https://wit-flix-theta.vercel.app/",
            "githubUrl": "https://github.com/SametCeven/WitFlix",
            "imageUrl": "https://imgur.com/g2N8yEQ.png",
            "videoUrl": ""
        }
    ]
}

server/data/projects.json (after)
{
    "projects": [
        {
            "id": "6",
            "dateCreated": "12.06.2025",
            "name": "Ecommerce",
            "description": [
                "Developed a responsive Ecommerce web application.",
                "Implemented product browsing, a shopping card, secure checkout flow with address and payment management.",
                "Solved complex state management challenges using Redux.",
                "Designed protected routes to ensure secure access to sensitive pages."
            ],
            "tags": [
                "react.js",
                "html",
                "tailwindcss",
                "redux"
            ],
            "url": "",
            "githubUrl": "https://github.com/SametCeven/Ecommerce",
            "imageUrl": "https://imgur.com/fCQGxqF.png",
            "videoUrl": ""
        },
        {
            "id": "5",
            "dateCreated": "20.05.2025",
            "name": "Twitter",
            "description": [
                "Developed a twitter-clone backend with layered architecture including Entity, Repository, Service and Controller layers.",
                "Built RESTful API for user login, user registration, tweet posting, liking, retweeting.",
                "Integrated JWT-based authentication and role-based authorization securing endpoints with Spring Security.",
                "Utilized DTOs and global exception handling.",
                "Wrote unit tests with Junit 5 and Mockito, covering repository and controller layers."
            ],
            "tags": [
                "java",
                "spring boot",
                "postgresql",
                "hibernate"
            ],
            "url": "",
            "githubUrl": "https://github.com/SametCeven/Twitter",
            "imageUrl": "https://imgur.com/AFCZkeq.png",
            "videoUrl": ""
        },
        {
            "id": "4",
            "dateCreated": "21.02.2025",
            "name": "PersonalWebsite",
            "description": [
                "Generic personal website",
                "Uses Context API for global state management.",
                "Toastify messages to inform user for language and darkmode changes"
            ],
            "tags": [
                "react.js",
                "tailwindcss",
                "cypress"
            ],
            "url": "https://personal-website-ochre-one-86.vercel.app/",
            "githubUrl": "https://github.com/SametCeven/PersonalWebsite",
            "imageUrl": "https://imgur.com/KjdNM8G.png",
            "videoUrl": ""
        },
        {
            "id": "3",
            "dateCreated": "14.02.2025",
            "name": "Recipe",
            "description": [
                "Recipe listing front-end application.",
                "Uses Redux for global state management"
            ],
            "tags": [
                "react.js",
                "redux",
                "tailwindcss"
            ],
            "url": "https://recipe-chi-eight.vercel.app/",
            "githubUrl": "https://github.com/SametCeven/Recipe",
            "imageUrl": "https://imgur.com/Ct8DGmg.png",
            "videoUrl": ""
        },
        {
            "id": "2",
            "dateCreated": "25.01.2025",
            "name": "Pizza",
            "description": [
                "Pizza ordering front-end application.",
                "Using prop-lifting for state management.",
                "Data management of forms."
            ],
            "tags": [
                "react.js",
                "css",
                "cypress"
            ],
            "url": "https://pizza-seven-wheat.vercel.app/",
            "githubUrl": "https://github.com/SametCeven/Pizza",
            "imageUrl": "https://imgur.com/azV0HJY.png",
            "videoUrl": ""
        },
        {
            "id": "1",
            "dateCreated": "30.12.2024",
            "name": "Witflix",
            "description": [
                "Netflix inspired UI project.",
                "Uses plain html and css without any frameworks or libraries."
            ],
            "tags": [
                "html",
                "css"
            ],
            "url": "https://wit-flix-theta.vercel.app/",
            "githubUrl": "https://github.com/SametCeven/WitFlix",
            "imageUrl": "https://imgur.com/g2N8yEQ.png",
            "videoUrl": ""
        }
    ]
}

server/data/projects.json (diff)
@@ -1,6 +1,27 @@
 {
     "projects": [
         {
+            "id": "6",
+            "dateCreated": "12.06.2025",
+            "name": "Ecommerce",
+            "description": [
+                "Developed a responsive Ecommerce web application.",
+                "Implemented product browsing, a shopping card, secure checkout flow with address and payment management.",
+                "Solved complex state management challenges using Redux.",
+                "Designed protected routes to ensure secure access to sensitive pages."
+            ],
+            "tags": [
+                "react.js",
+                "html",
+                "tailwindcss",
+                "redux"
+            ],
+            "url": "",
+            "githubUrl": "https://github.com/SametCeven/Ecommerce",
+            "imageUrl": "https://imgur.com/fCQGxqF.png",
+            "videoUrl": ""
+        },
+        {
             "id": "5",
             "dateCreated": "20.05.2025",
             "name": "Twitter",
@@ -8,7 +29,7 @@
                 "Developed a twitter-clone backend with layered architecture including Entity, Repository, Service and Controller layers.",
                 "Built RESTful API for user login, user registration, tweet posting, liking, retweeting.",
                 "Integrated JWT-based authentication and role-based authorization securing endpoints with Spring Security.",
-                "Utilized DTOs and global exception handling",
+                "Utilized DTOs and global exception handling.",
                 "Wrote unit tests with Junit 5 and Mockito, covering repository and controller layers."
             ],
             "tags": [
