server/data/skills.json (before)
{
    "skills": {
        "frontend": [
            {
                "id": "4",
                "name": "JavaScript",
                "url": "https://imgur.com/kh9QNDt.png"
            },
            {
                "id": "1",
                "name": "React.js",
                "url": "https://imgur.com/VJkhJEj.png"
            },
            {
                "id": "8",
                "name": "Redux",
                "url": "https://imgur.com/jIsH6DB.png"
            },
            {
                "id": "6",
                "name": "TailwindCSS",
                "url": "https://imgur.com/VUZavAs.png"
            },
            {
                "id": "9",
                "name": "Cypress",
                "url": "https://imgur.com/9yrzMBr.png"
            }
        ],
        "backend": [
            {
                "id": "2",
                "name": "Node.js",
                "url": "https://imgur.com/0rRThfq.png"
            },
            {
                "id": "5",
                "name": "Java",
                "url": "https://imgur.com/9iLQbKj.png"
            },
            {
                "id": "11",
                "name": "Sprint Boot",
                "url": "https://imgur.com/On3KBNp.png"
            },
            {
                "id": "7",
                "name": "PostgreSQL",
                "url": "https://imgur.com/ZrXTf86.png"
            },
            {
                "id": "10",
                "name": "Hybernate",
                "url": "https://imgur.com/uSln0bP.png"
            }
            
        ]
    }
}

server/data/skills.json (after)
{
    "skills": {
        "frontend": [
            {
                "id": "4",
                "name": "JavaScript",
                "url": "https://imgur.com/kh9QNDt.png"
            },
            {
                "id": "1",
                "name": "React.js",
                "url": "https://imgur.com/VJkhJEj.png"
            },
            {
                "id": "8",
                "name": "Redux",
                "url": "https://imgur.com/jIsH6DB.png"
            },
            {
                "id": "6",
                "name": "TailwindCSS",
                "url": "https://imgur.com/VUZavAs.png"
            },
            {
                "id": "9",
                "name": "Cypress",
                "url": "https://imgur.com/9yrzMBr.png"
            }
        ],
        "backend": [
            {
                "id": "2",
                "name": "Node.js",
                "url": "https://imgur.com/0rRThfq.png"
            },
            {
                "id": "5",
                "name": "Java",
                "url": "https://imgur.com/9iLQbKj.png"
            },
            {
                "id": "11",
                "name": "Spring Boot",
                "url": "https://imgur.com/On3KBNp.png"
            },
            {
                "id": "7",
                "name": "PostgreSQL",
                "url": "https://imgur.com/ZrXTf86.png"
            },
            {
                "id": "10",
                "name": "Hibernate",
                "url": "https://imgur.com/uSln0bP.png"
            }
            
        ]
    }
}

server/data/skills.json (diff)
@@ -40,7 +40,7 @@
             },
             {
                 "id": "11",
-                "name": "Sprint Boot",
+                "name": "Spring Boot",
                 "url": "https://imgur.com/On3KBNp.png"
             },
             {
@@ -50,7 +50,7 @@
             },
             {
                 "id": "10",
-                "name": "Hybernate",
+                "name": "Hibernate",
                 "url": "https://imgur.com/uSln0bP.png"
             }
